<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:fillViewport="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp" >

        <LinearLayout
            android:id="@+id/semester_info_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/semester_info_container"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/course_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blue"
            android:textStyle="bold" />
        
        <LinearLayout
            android:id="@+id/course_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_title"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/add_course_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_container"
            android:layout_marginTop="10dp"
            android:background="@drawable/add_button"
            android:text="@string/add_course"
            android:textColor="@color/light_gray"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressIndicator"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_spinner" />

    </RelativeLayout>

</ScrollView>