<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unreadMessageItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:background="@color/more_light_gray">
    
    <TextView 
        android:id="@+id/messageTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="70dp"
        android:textSize="12sp"
        android:textStyle="bold"/>
    
    <TextView 
        android:id="@+id/messageTimestampTextView"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/light_gray"
        android:textSize="11sp"/>
    
    <TextView 
        android:id="@+id/messageContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/messageTitleTextView"
        android:layout_below="@id/messageTitleTextView"
        android:layout_toLeftOf="@id/messageTimestampTextView"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"      
        android:layout_marginRight="-5dp"
        android:textSize="11sp"/>
    
    <Button
        android:id="@+id/messageConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/messageTitleTextView"
        android:layout_below="@id/messageTitleTextView"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="1dp"
        android:paddingBottom="2dp"
        android:minHeight="10dp"
        android:minWidth="10dp"
        android:text="@string/confirm_text"
        android:textSize="12sp" 
        android:background="@drawable/shadow_button_unclick"/>
    
    <Button
        android:id="@+id/messageDeclineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/messageConfirmButton"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/messageConfirmButton"
        android:minHeight="10dp"
        android:minWidth="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="1dp"
        android:paddingBottom="2dp"
        android:text="@string/decline_text"
        android:textSize="12sp" 
        android:background="@drawable/shadow_button_unclick"/>
        
</RelativeLayout>
